<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=500">
	<title></title>
	<style>
		.a{
			/*border-top: 10px dotted orangered ;
			border-bottom: 5px solid;*/
			border-color: darkred;
			border-left-color: green;
			border-width: 50inline0px;
			border-top-left-radius: 10px dotted red;
			/*border-left: 50px solid red;
			border-right:50px solid black ;*/
			text-align: center;
			font-size: 30px;
			background: lightskyblue;
			/*border-style: outset;*/
			/*border-width: 15px;*/
			/*border-color: black;*/
		}
		.b{
			border: 5px dashed darkred;
			text-align: justify;
			width: 200px;
			height: 300px;
		}
		.c{
			border: 5px solid blue;
			text-align: justify;
			width: 800px;
			height: 200px;

		}
	</style>
</head>
<body>

	<h1 class="a">Hola bro</h1>
	<p class="b">Protection level
Only administrators - really? Surely, autoconfirmed should be enough. --Njardarlogar (talk) 20:30, 6 January 2014 (UTC)

Pali request
Please add an entry for Pali: --Balder777 (talk) 20:05, 26 February 2016 (UTC)

Done, partially. My two other Pali dictionaries don't have a the definition "alas" in them. —Aryamanarora (मुझसे बात करो) 16:46, 27 February 2016 (UTC)
Pali
Particle
hi

for, because
certainly, indeed
alas!
References</p>

<p class="c">Protection level Only administrators - really? Surely, autoconfirmed should be enough. --Njardarlogar (talk) 20:30, 6 January 2014 (UTC) Pali request Please add an entry for Pali: --Balder777 (talk) 20:05, 26 February 2016 (UTC) Done, partially. My two other Pali dictionaries don't have a the definition "alas" in them. —Aryamanarora (मुझसे बात करो) 16:46, 27 February 2016 (UTC) Pali Particle hi for, because certainly</p>

	 <!-- its for commenting 
<<p style="text-align:justify;">hi my self ks and ps<b style="color: red;">kunal</b> shiv --> 

<!-- it was commenting for html ctrl+/ -->

<!-- for commenting in css ctrl+/ -->


</body>
</html>