<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menu</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		.header{
			background: black;
			width: 100%;
			height: 150px;
		}
		.menu{
			background: blue;
			width: 100%;
			height: 41px;
		}
		.menu ul li{
			display: inline-block;
			width: 126px;
			height: 41px;
			text-align: center;
			font-size: 18px;
			color: whitesmoke;
			font-weight: bold;
			line-height: 40px;
			/*margin-right: 20px;*/
			/*background: blue;*/
			/*list-style: none;*/
		}
		.menu ul li a{
			color: whitesmoke;
			text-decoration: none;
		}
		.menu ul li:hover{
			background: red ;
		}
		/*.image{
			background: url('image/1.jpg');
			width: 100%;
			height: 600px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}*/
	</style>
 </head>
 <body>

 <div class="header"></div>




 <div class="menu">
 	<ul>
	<li><a href="">home</a></li>
	<li><a href="">about</a></li>
	<li><a href="">blog</a></li>
	<li><a href="">teama</a></li>
</ul>
 </div>




 
 <!-- <div class="image"> -->
 	
 </div>

 

</body>
</html>