<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="hi ks ps.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task</title>
	<style>
		.a{
			border: 1px solid black;
			text-align: center;
			font-size: 30px;
			background: white;
			padding: 1px 1px 1px 1px;

		}
		.b{
			border: 1px darkred;
			text-align: justify;
			width: 500px;
			height: 100px;
			font-size: 30px;
			background: white;
			padding: 1px 1px 1px 1px;
			border: 10px solid red;
			margin-left: 50px;
		}
		.c{
			background: lightskyblue;
		}
		.d{
			border: 1px darkred;
			text-align: justify;
			width: 1000px;
			height: 70px;
			background: white;
			padding: 1px 1px 1px 1px;
			text-decoration-color: white;

		}
		.e{
			border: 20px darkred;
			text-align: justify-all;
			width: 300px;
			text-decoration-color: white;
			padding: 1px 1px 1px 1px;
			border: 10px solid red;
			margin-left: 50px;

		}
	</style>

</head>
<body class="c">


	<h1 class="a">HTML Content</h1>

	<p style="text-align:right;color: darkred;font-size: 25px;width: 1000px;height: 10px ;"><u><b>Version of html</b></u></p>

	<p style="text-align:right;font-size: 20px;height: 1px;">Previous Version is <b>HTML1 to HTML4</b></p>

	<p style="text-align:right;font-size: 20px;height: 1px;">Now we are using <b>HTML5</b></p>

	<p class= "b"> <b>HTML</b> is a hypertext markup language. Also it's a <b>skeleton</b> of web pages while css is for Designing.</p>

	

	<h2><b><u style="color:black;height: 25px;text-decoration-color: indianred;">What is HTML?</u></b></h2>

	<p class="d">HTML stands for Hyper Text Markup Language
HTML is the standard markup language for creating Web pages
HTML describes the structure of a Web page
HTML consists of a series of elements
HTML elements tell the browser how to display the content
HTML elements label pieces of content such as 
<b>"this is a heading", "this is a paragraph", "this is a link", etc.</b></p>

<h2><b><u style="color:black;text-decoration-color: indianred;">HTML Documents</u></b></h2>


<p class="d">HTML Documents
<b style="color:orange ;">All HTML documents must start with a document type declaration: DOCTYPE html.</b>

The HTML document itself begins with html and ends with html.

The visible part of the HTML document is between body and body.</p>

<h1 style="text-align:center;font-size: 40px;color:darkkhaki;"><u style="background:royalblue;">Version of HTML</u></h1>
<p class="e">HTML 5.1 is the latest version of HTML . HTML 5.1 introduced new elements, attributes, and features, extending HTML 5.0 with the following: HTML 5.1 is the latest version of HTML . Gartner insight engines capabilities report. Find out which vendors scored highest in Gartner’s evaluation of insight engines</p>



</body>
</html>