<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TASK OF USING DIV</title>
	<style>
		.a{
			border-width: 2px;
			border: solid;
			border-radius: 15px;
			border-color: silver;
			text-align: center;
			color: black;
			margin: 20px 450px 2px 450px;
			border-left-color:  indianred;
			border-right-color: indianred ;
			border-top-color: lightyellow;
			border-bottom-color: lightyellow;
			font-style: oblique;
			font-size: 36px;
			color: royalblue;
			background: ghostwhite;
		}
		.b{
			border-width: 10px;
			border-radius: 10px;
			margin-top: 50px;
			margin-left: 20px;
			margin-bottom: 20px;
			margin-right: 20px;
			background: white;
			width: 300px;
			height: 400px;
			border: none;
			float: right;
			/*border: solid;*/
			

		}
		.c{
			border-width: 10px;
			border-radius: 10px;
			margin-top: 50px;
			margin-left: 20px;
			margin-bottom: 20px;
			margin-right: 20pxpx;
			background: white;
			/*margin: 8px;*/
			width: 180px;
			height: 400px;
			/*border: solid;*/
			float:left;

			padding-left: 10px;
		}
		body{
			background: #ffffff;
		}
		
	</style>
</head>
<body>
<h1 class="a"> Gwalior Laptop Deals </h1>


<div><button style="color:yellow;padding:11px;margin: 6px;"><b style="color:black;font-size:25px;">Filter Results</b></button></div>

<div class="c">
	<br>
	<center>
		<!-- <img src="images/lapi1"> -->
		<h3 style="color:royalblue;padding-right: 100px;"><b>Processor</b></h3>
		<h3 style="text-align:justify"><button style="background:silver; padding: 5px;margin: 2px;">Intel® Core™ i3</button> <br> <button style="background:silver;padding: 5px;margin: 2px;">Intel® Core™ i5 </button><br><button style="background:silver;padding: 5px;margin: 2px;" >Intel® Core™ i7</button></h3>

		<h3 style="color:royalblue;padding-right: 100px;"><b>Memory</b></h3>
		<h3 style="text-align:justify"><button style="background:silver;padding: 5px;margin: 2px;">8 GB</button> <br> <button style="background:silver;padding: 5px;margin: 2px;">16 GB</button>

		<h3 style="color:royalblue;padding-right: 80px;"><b style="font-size:19px">Hard Drive</b></h3>
		<h3 style="text-align:justify"><button style="background:silver;padding: 5px;margin: 2px;">256 GB SSD</button> <br> <button style="background:silver;padding: 5px;margin: 2px;">512 GB SSD </button><br><button style="background:silver;padding: 5px;margin: 2px;" >1000 GB(1 TB)</button></h3>



	</center>
	
 </div>

<div class="b">
	<br>
	<center>
		<img src="images/lapi1">
		<h3 style="color:royalblue">Vostro 15 3501 laptop-Best Seller</h3>
		<h3 style="text-align:justify">Online Price <del> ₹ 56,647.74</del> <br><b style="font-size:26px"> ₹ 39,490.00 </b><br><b style="text-align":justify> Save </b> <b style="color:green"> ₹ 17,157.74 (30%) </b><br><b style="font-size:17px">Free Delivery</b></h3>
		<button style="background:lightgreen"><b style="font-size: 20px;">Add to Cart </button>
		<p>      </p>
		<button style="background:yellow;"><b style="font-size:20px;"> Customize & Buy </b></button>


	</center>
	
 </div>

<div class="b">
	<br>
	<center>
		<img src="images/lapi22.webp">
		<h3 style="color:royalblue">Vostro 15 3501 laptop-Best Seller</h3>
		<h3 style="text-align:justify">Online Price <del> ₹ 61,199.19</del> <br><b style="font-size:26px"> ₹ 43,990.01 </b><br><b style="text-align":justify> Save </b> <b style="color:green"> ₹ 17,209.18 (28%) </b><br><b style="font-size:17px">Free Delivery</b></h3>
		<button style="background:lightgreen"><b style="font-size: 20px;">Add to Cart </button>
		<p>      </p>
		<button style="background:yellow;"><b style="font-size:20px;"> Customize & Buy </b></button>

	</center>
	
</div>

<div class="b">
	<br>
	<center>
		<img src="images/lapi3.webp">
		<h3 style="color:royalblue">Vostro 15 3501 laptop-Best Seller</h3>
		<h3 style="text-align:justify">Online Price <del> ₹ 80,671.84</del> <br><b style="font-size:26px"> ₹ 60,689.99 </b><br><b style="text-align":justify> Save </b> <b style="color:green"> ₹ 19,981.85 (25%) </b><br><b style="font-size:17px">Free Delivery</b></h3>
		<button style="background:lightgreen"><b style="font-size: 20px;">Add to Cart </button>
		<p>      </p>
		<button style="background:yellow;"><b style="font-size:20px;"> Customize & Buy </b></button>

	</center>
	
</div>

<!-- <div class="b">
	<br>
	<center>
		<img src="images/lapi4.webp">
		<h3 style="color:royalblue">Vostro 15 3501 laptop-Best Seller</h3>
		<h3 style="text-align:justify">Online Price <del> ₹ 89,970.94</del> <br><b style="font-size:26px"> ₹ 70,198.21 </b><br><b style="text-align":justify> Save </b> <b style="color:green"> ₹ 19,772.73 (22%) </b><br><b style="font-size:17px">Free Delivery</b></h3>
		<button style="background:lightgreen"><b style="font-size: 20px;">Add to Cart </button>
		<p>      </p>
		<button style="background:yellow;"><b style="font-size:20px;"> Customize & Buy </b></button>


	</center>
	
</div> 
 -->
</body>
</html>